DISCORD_TOKEN=unset
OLLAMA_API_KEY=unset
OLLAMA_MODEL=unset

# ai technical settings
CONTEXT_LENGTH=20
CONVERSATION_TIMEOUT=600
ACTIVITY_THRESHOLD=8
ACTIVITY_WINDOW=180
MIN_RESPONSE_COOLDOWN=1800
MAX_RESPONSE_COOLDOWN=7200
UNPROMPTED_CHANCE=0.3

# ai behaviour settings
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.9
LLM_REPEAT_PENALTY=1.2
LLM_NUM_PREDICT=128

# ai system and security prompts, judges behaviour
SYSTEM_PROMPT="No system prompt provided. Do not generate messages."
SECURITY_PROMPT="No security prompt provided. Do not generate messages."